apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "generic.fullname" . }}
  labels:
    app: {{ include "generic.fullname" . }}
    chart: {{ template "generic.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{- range .Values.config.env }}
  {{ .name }}: {{ .value | quote }}
  {{- end }}
