{{- if .Values.artifactory }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "generic.fullname" . }}-pull-secret"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
{{- end }}
---
{{- if .Values.additionalSecretStringData }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "generic.fullname" . }}-env"
type: Opaque
stringData:
  {{- if .Values.additionalSecretStringData }}
  {{- toYaml .Values.additionalSecretStringData | nindent 2 }}
  {{- end }}
{{- end }}
---
{{- if .Values.additionalSecretFiles }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "generic.fullname" . }}-secret-files"
type: Opaque
data:
  {{- range $key, $value := .Values.additionalSecretFiles }}
  {{ $key }}: |-
    {{ $value | b64enc }}
  {{- end }}
{{- end }}
---
{{- if .Values.config.secret }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: "{{ include "generic.fullname" . }}-secrets"
data:
  {{- range .Values.config.secret }}
  {{ .name }}: {{ .value | b64enc }}
  {{- end }}
{{- end }}
